C:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\Views\About.xaml;;
FC:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\Views\ChangeBoard.xaml;;
FC:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\Views\Game.xaml;;
FC:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\Views\AddUser.xaml;;
FC:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\Views\GameOptions.xaml;;
FC:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\Views\SignIn.xaml;;
FC:\Users\zsolti\Desktop\Facultate\An2\Semestrul2\MVP\Teme\CardGame\CardGame\Views\Statistics.xaml;;

